@relation testingData

@attribute domaine {'Développeur .NET Angular Js ','Développeur Dot Net ','Concepteur/Développeur Back-end  .NET (C# 6.0) ','Ingénieur développeur .NET Angular Senior ','Développeurs .NET Confirmés ','Ingénieur Développement Senior Full Stack Java/ J2EE ','Graphic Designer (H/F) ','Concepteur Rédacteur (H/F) ','Agente Back Office Italofono (M/F) ','Senior Developer Android/ios (H/F) ','Architecte technique ','Infographiste Junior ','Consultant RH (H/F) ','Développeur Full stack confirmé -MON- ','Consultants expérimentés SIRH ','Consultant Technico-Fonctionnel ','Consultant HR Access ','Consultant SAP FICO - Freelance ','Consultant OTC - SAP.HANA.SCM.SD - Freelance ','Ingénieurs Etude et Développement JAVA EE Senior ','Consultant MSBI ','Consultant DBA Sybase IQ - Freelance ','Superviseur Electrique - Rabat ','Superviseur Fluide -Rabat ','RESPONSABLE DES MOYENS GENERAUX ','Chef de projet Réseaux et Télécoms ','Administrateur Bases de données ','INGENIEUR cyber IT GOUVERNANCE (H/F) ','Ingénieurs Déploiement Réseaux et sécurité N2 ','Technicien IT - Meknes ','Technicien IT - Casablanca ','Business Line Manager ','Chargé(e) de coordination Pôle Sport ','Développeur orienté objet -TEC - ','Développeur VBA ','Développeur PHP Full Stack Senior ','Développeur Front-End ','Développeur .NET Senior (H/F) ','developpeur Reactjs ','developpeur Node JS ','Développeur Angular  .Net Core  ASP.Net ','Concepteur Développeur Symfony (H/F) ','Ingénieur Concepteur Développeur PHP NATIF (H/F) ','Concepteur Développeur Magento (H/F) ','Ingénieur Concepteur Développeur Drupal ','Ingénieur Développeur Dot Net (H/F) ','Ingénieur Développeur Java/JEE ','Ingénieur Concepteur Développeur JAVASCRIPT/ VUE.JS (H/F) ','Concepteur Développeur NodeJs(H/F) ','Ingénieur Concepteur Développeur JavaScript/Angular (H/F) ','Ingénieur Concepteur Développeur JAVASCRIPT/REACTJS ','Ingénieur développeur JAVA / Angular -MON- ','Développeur full stack ','Développeur Java Angular ','Concepteur développeur JAVA JEE ','Concepteur développeur ESB ','Développeur Master Data Management ','Développeur ','Développeur .NET Confirmé (H/F) ','Ingénieur développeur .Net Angular Confirmé ','Ingénieur Développeur C -MON- ','Développeur Full Stack Java/JEE Confirmé ','Développeur Big Data ','Développeur Fullstack / Scrum master ','Développeur Full Stack Java/Angular Confirmé ','Développeur PHP Full Stack Sénior ','Concepteur Développeur Fullstack ','developpeur Mainframe ','Développeur Angular confirmé -MON- ','Ingénieur Développeur Oracle PL/SqL C-Mon- ','Développeur Senior DotNet ','Développeur Python '}
@attribute jee {false,true}
@attribute sap {false,true}
@attribute html5 {false,true}
@attribute python {false,true}
@attribute css3 {false,true}
@attribute javascript {false,true}
@attribute 'react ' {false,true}
@attribute jquery {false,true}
@attribute angular {true,false}
@attribute linux {false,true}
@attribute php {false,true}
@attribute html {false,true}
@attribute sql {true,false}
@attribute c++ {false,true}
@attribute c# {false,true}
@attribute css {false,true}
@attribute vue {false,true}
@attribute docker {true,false}
@attribute git {true,false}
@attribute rest {true,false}
@attribute boostrap {false}
@attribute .net {true,false}
@attribute js {false,true}
@attribute poste {DOTNET,Développeur,'developpeur java',autre,consultant,'full stack','chef de projet',securite,'traffic manager','developpeur php','Concepteur Développeur ','DATA ANALYSTE'}

@data
'Développeur .NET Angular Js ',false,false,false,false,false,false,false,false,true,false,false,false,true,false,false,false,false,true,true,true,false,true,false,DOTNET
'Développeur Dot Net ',false,false,false,false,false,false,false,true,false,false,false,false,true,false,true,false,false,false,false,false,false,true,false,Développeur
'Concepteur/Développeur Back-end  .NET (C# 6.0) ',false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,true,false,true,false,DOTNET
'Ingénieur développeur .NET Angular Senior ',false,false,false,false,false,false,false,true,true,false,false,false,true,false,true,false,false,false,false,false,false,true,true,DOTNET
'Développeurs .NET Confirmés ',false,false,true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,false,false,true,false,DOTNET
'Ingénieur Développement Senior Full Stack Java/ J2EE ',true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,true,'developpeur java'
'Graphic Designer (H/F) ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'Concepteur Rédacteur (H/F) ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,autre
'Agente Back Office Italofono (M/F) ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'Senior Developer Android/ios (H/F) ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,autre
'Architecte technique ',false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,autre
'Infographiste Junior ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'Consultant RH (H/F) ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,consultant
'Développeur Full stack confirmé -MON- ',false,false,false,false,false,false,false,false,true,false,false,true,true,true,false,false,false,false,false,false,false,false,false,'full stack'
'Consultants expérimentés SIRH ',false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,consultant
'Consultant Technico-Fonctionnel ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,consultant
'Consultant HR Access ',false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,consultant
'Consultant SAP FICO - Freelance ',false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,consultant
'Consultant OTC - SAP.HANA.SCM.SD - Freelance ',false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,consultant
'Ingénieurs Etude et Développement JAVA EE Senior ',false,false,true,false,false,true,false,false,true,false,false,true,false,false,false,true,false,false,false,true,false,false,false,'developpeur java'
'Consultant MSBI ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,consultant
'Consultant DBA Sybase IQ - Freelance ',false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,consultant
'Superviseur Electrique - Rabat ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,autre
'Superviseur Fluide -Rabat ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'RESPONSABLE DES MOYENS GENERAUX ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'Chef de projet Réseaux et Télécoms ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,'chef de projet'
'Administrateur Bases de données ',false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,autre
'INGENIEUR cyber IT GOUVERNANCE (H/F) ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'Ingénieurs Déploiement Réseaux et sécurité N2 ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,securite
'Technicien IT - Meknes ',false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'Technicien IT - Casablanca ',false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'Business Line Manager ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,'traffic manager'
'Chargé(e) de coordination Pôle Sport ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,autre
'Développeur orienté objet -TEC - ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,Développeur
'Développeur VBA ',false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,Développeur
'Développeur VBA ',false,true,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,Développeur
'Développeur PHP Full Stack Senior ',false,false,true,false,true,true,false,true,true,false,true,true,true,false,false,true,false,false,false,false,false,false,false,'developpeur php'
'Développeur PHP Full Stack Senior ',false,false,true,false,true,true,false,true,true,false,true,true,true,false,false,true,false,false,false,false,false,false,false,'developpeur php'
'Développeur Front-End ',false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,Développeur
'Développeur Full stack confirmé -MON- ',false,false,false,false,false,false,false,false,true,false,false,true,true,true,false,false,false,false,false,false,false,false,false,'full stack'
'Développeur .NET Senior (H/F) ',false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,DOTNET
'developpeur Reactjs ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,Développeur
'developpeur Node JS ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,Développeur
'Développeur Angular  .Net Core  ASP.Net ',false,false,false,false,false,false,false,false,true,false,false,false,true,false,false,false,false,false,false,true,false,true,false,DOTNET
'Concepteur Développeur Symfony (H/F) ',false,false,true,false,true,true,false,false,false,false,false,true,false,false,false,true,false,false,true,false,false,false,false,'Concepteur Développeur '
'Ingénieur Concepteur Développeur PHP NATIF (H/F) ',false,false,true,false,true,true,false,false,false,false,true,true,false,false,false,true,false,false,true,false,false,false,false,'developpeur php'
'Concepteur Développeur Magento (H/F) ',false,false,true,false,true,true,false,false,false,false,false,true,false,false,false,true,false,false,true,false,false,false,false,'Concepteur Développeur '
'Ingénieur Concepteur Développeur Drupal ',false,false,true,false,true,false,false,false,false,false,true,true,false,false,false,true,false,false,true,false,false,false,true,'Concepteur Développeur '
'Ingénieur Développeur Dot Net (H/F) ',false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,true,false,Développeur
'Ingénieur Développeur Java/JEE ',true,false,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,'developpeur java'
'Ingénieur Concepteur Développeur JAVASCRIPT/ VUE.JS (H/F) ',false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,true,false,false,false,true,'developpeur java'
'Concepteur Développeur NodeJs(H/F) ',false,false,true,false,true,true,false,false,false,false,false,true,false,false,false,true,true,false,true,false,false,false,true,'Concepteur Développeur '
'Ingénieur Concepteur Développeur JavaScript/Angular (H/F) ',false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,true,false,false,false,true,'developpeur java'
'Ingénieur Concepteur Développeur JAVASCRIPT/REACTJS ',false,false,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,false,true,false,false,false,true,'developpeur java'
'Ingénieur développeur JAVA / Angular -MON- ',false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,'developpeur java'
'Développeur full stack ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,'full stack'
'Développeur Java Angular ',false,false,false,true,false,true,false,false,true,false,false,false,true,true,false,false,false,true,true,false,false,false,false,'developpeur java'
'Concepteur développeur JAVA JEE ',false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,false,false,false,true,true,false,false,false,'developpeur java'
'Concepteur développeur ESB ',false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,'Concepteur Développeur '
'Développeur Master Data Management ',false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,'DATA ANALYSTE'
'Développeur ',false,false,false,true,false,true,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,Développeur
'Développeur .NET Confirmé (H/F) ',false,false,false,false,false,false,true,true,false,false,false,true,false,false,true,true,false,false,true,true,false,true,true,DOTNET
'Ingénieur développeur .Net Angular Confirmé ',false,false,false,false,false,false,false,true,true,false,false,false,true,false,true,false,false,false,false,false,false,true,true,DOTNET
'Ingénieur Développeur C -MON- ',false,false,false,true,false,false,false,false,false,false,false,false,true,true,true,false,false,false,false,false,false,false,false,Développeur
'Développeur Full Stack Java/JEE Confirmé ',true,false,true,false,false,false,false,false,true,false,false,true,true,false,false,true,false,true,true,true,false,false,true,'developpeur java'
'Développeur Big Data ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,'DATA ANALYSTE'
'Développeur Fullstack / Scrum master ',false,false,false,false,false,false,false,false,true,false,false,false,true,false,false,false,false,true,true,true,false,false,false,'full stack'
'Développeur Full Stack Java/Angular Confirmé ',true,false,true,false,false,false,false,false,true,false,false,true,true,false,false,true,false,true,true,true,false,false,true,'developpeur java'
'Développeur PHP Full Stack Sénior ',false,false,true,false,true,true,false,true,true,false,true,true,true,false,false,true,false,false,false,false,false,false,false,'developpeur php'
'Concepteur Développeur Fullstack ',false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,true,false,false,false,'Concepteur Développeur '
'developpeur Mainframe ',false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,Développeur
'Développeur Angular confirmé -MON- ',false,false,false,false,false,true,false,false,true,false,false,true,true,false,false,false,false,false,false,false,false,false,false,Développeur
'Ingénieur Développeur Oracle PL/SqL C-Mon- ',false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,Développeur
'Développeur Senior DotNet ',false,false,true,false,true,false,false,true,true,false,false,true,true,false,true,true,false,false,false,false,false,true,true,DOTNET
'Développeur Python ',false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,true,false,false,false,false,Développeur
